---
- name: Copy the monitoring Docker Compose file
  template:
    src: compose.monitoring.yml
    dest: /home/ubuntu/compose.monitoring.yml
    force: yes

- name: Copy monitoring configurations
  copy:
    src: ../monitoring/
    dest: /home/ubuntu/monitoring/
    force: yes

# - name: Copy postgres password file
#   copy:
#     src: ../POSTGRES_PASSWORD.txt
#     dest: /home/ubuntu/POSTGRES_PASSWORD.txt
#     mode: '0600'
#     owner: ubuntu
#     group: ubuntu
#     force: yes
