---
- name: Copy the monitoring Docker Compose file
  template:
    src: compose.monitoring.yml
    dest: /home/ubuntu/compose.monitoring.yml
    force: yes

- name: Copy monitoring configurations
  copy:
    src: ../monitoring/
    dest: /home/ubuntu/monitoring/
    force: yes
