name: Terraform Plan and Cost Estimation
run-name: ${{ github.actor }} triggered the pipeline

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'infra_main'
    # paths:
    #   - './terraform/**'
permissions:
  pull-requests: write

env:
  AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_private_key: ${{ secrets.PRIVATE_KEY }}
  TF_VAR_cert_email: ${{ secrets.TF_CERT_EMAIL }}
  

jobs:
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR Branch
        uses: actions/checkout@v2
        
      - name: Write Private Key to File
        run: |
          echo "${{ secrets.PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        id: init
        run: terraform init
        working-directory: ./terraform

      - name: Terraform Plan
        id: plan
        run: |
          terraform plan \
            -out=tfplan.out \
            -var="aws_region=us-east-1" \
            -var="ami_id=ami-005fc0f236362e99f" \
            -var="instance_type=t3.medium" \
            -var="key_pair_name=private_key" \
            -var="private_key_path=../private_key.pem" \
            -var="domain_name=drintech.online" \
            -var="frontend_domain=cv1.drintech.online" \
            -var="db_domain=db.cv1.drintech.online" \
            -var="traefik_domain=traefik.cv1.drintech.online" \
        working-directory: ./terraform

      - name: Save Plan JSON
        id: save-plan
        run: terraform show -json tfplan.out > ../../tfplan.json && pwd
        working-directory: ./terraform

      - name: Setup Infracost
        uses: infracost/actions/setup@v3
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}
      - name: Run Infracost
        run: |
          infracost breakdown --path=./terraform --format=json --out-file=/tmp/infracost.json && pwd && cat /tmp/infracost.json

      # Checkout the branch you want Infracost to compare costs against, most commonly the target branch.
      - name: Checkout base branch
        uses: actions/checkout@v4
        with:
          ref: '${{ github.event.pull_request.base.ref }}'

      - name: Run Infracost
        shell: bash
        run: |
          infracost breakdown --path=./terraform --format=json --out-file=/tmp/infracost-base.json && pwd && cat /tmp/infracost-base.json
          infracost diff --path=../tfplan.json \
                              --format=json \
                              --compare-to=/tmp/infracost-base.json \
                              --out-file=/tmp/infracost.json && cat /tmp/infracost.json

      - name: Post Infracost Comment
        run: |
          infracost comment github --path=/tmp/infracost.json \
                                   --repo=$GITHUB_REPOSITORY \
                                   --github-token=${{ github.token }} \
                                   --pull-request=${{ github.event.pull_request.number }} \
                                   --behavior=update
